import * as React from "react"

const Logo = (props) => (
  <svg
    width={0}
    height={0}
    fill="none"
    viewBox="0 0 35 32"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fill='#3b82f6'
      d="M15.258 26.865a4.043 4.043 0 0 1-1.133 2.917A4.006 4.006 0 0 1 11.253 31a3.992 3.992 0 0 1-2.872-1.218 4.028 4.028 0 0 1-1.133-2.917 3.97 3.97 0 0 1 2.027-3.414c-.024.109.09-.055 0 0l1.86-1.652a8.495 8.495 0 0 0 2.304-5.793c0-2.926-1.711-5.901-4.17-7.457.094.055-.036-.094 0 0A3.952 3.952 0 0 1 7.8 7.116a3.975 3.975 0 0 1-.557-1.98 4.042 4.042 0 0 1 1.133-2.918A4.006 4.006 0 0 1 11.247 1a3.99 3.99 0 0 1 2.872 1.218 4.025 4.025 0 0 1 1.133 2.917 8.521 8.521 0 0 0 2.347 5.832l.817.8c.326.285.668.551 1.024.798.621.33 1.142.826 1.504 1.431a3.902 3.902 0 0 1-1.504 5.442c.033-.067-.063.036 0 0a8.968 8.968 0 0 0-3.024 3.183 9.016 9.016 0 0 0-1.158 4.244zm4.483-21.742c0 .796.235 1.575.676 2.237a4.01 4.01 0 0 0 1.798 1.482 3.99 3.99 0 0 0 4.366-.873 4.042 4.042 0 0 0 .869-4.386 4.02 4.02 0 0 0-1.476-1.806 3.994 3.994 0 0 0-5.058.501 4.038 4.038 0 0 0-1.175 2.845zm4.007 17.717c-.792 0-1.567.236-2.226.678a4.021 4.021 0 0 0-1.476 1.806 4.042 4.042 0 0 0 .869 4.387 3.99 3.99 0 0 0 4.366.873A4.01 4.01 0 0 0 27.08 29.1a4.039 4.039 0 0 0-.5-5.082 4 4 0 0 0-2.832-1.18zM34 15.994a4.04 4.04 0 0 0-.675-2.236 4.01 4.01 0 0 0-1.798-1.483 3.99 3.99 0 0 0-4.367.873 4.042 4.042 0 0 0-.869 4.387 4.02 4.02 0 0 0 1.476 1.806 3.993 3.993 0 0 0 2.226.678 4.003 4.003 0 0 0 2.832-1.18A4.04 4.04 0 0 0 34 15.993z"
    />
    <path
      fill='#3b82f6'
      d="M5.007 11.969c-.793 0-1.567.236-2.226.678a4.021 4.021 0 0 0-1.476 1.807 4.042 4.042 0 0 0 .869 4.386 4.001 4.001 0 0 0 4.366.873 4.011 4.011 0 0 0 1.798-1.483 4.038 4.038 0 0 0-.5-5.08 4.004 4.004 0 0 0-2.831-1.181z"
    />
  </svg>
)

export default Logo
